Folder PATH listing for volume OS
Volume serial number is FC93-1E0E
C:.
|   .env
|   .env.txt
|   .gitignore
|   config.yaml
|   fix_imports.py
|   fix_main.py
|   LAUNCH_ELITE_TRADING.bat
|   PROJECT_RESUME.txt
|   README.md
|   requirements.txt
|   run.py
|   signals_YELLOW_20251204_182025.csv
|   structure.txt
|   test_finviz.py
|   __init__.py
|   
+---alerts
|       email_alerts.py
|       telegram_bot.py
|       __init__.py
|       
+---backend
|   |   decision_engine.py
|   |   main.py
|   |   paper_portfolio.py
|   |   parallel_orchestrator.py
|   |   scheduler.py
|   |   __init__.py
|   |   
|   +---core
|   |   |   config.py
|   |   |   __init__.py
|   |   |   
|   |   \---__pycache__
|   |           __init__.cpython-313.pyc
|   |           
|   +---data
|   |   \---logs
|   |           system.log
|   |           
|   \---__pycache__
|           main.cpython-313.pyc
|           scheduler.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---backtest_results
+---core
|   |   event_bus.py
|   |   logger.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           event_bus.cpython-313.pyc
|           logger.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---credentials
|       .gitkeep
|       google_sheets_credentials.json
|       
+---data
|   +---cache
|   |   |   .gitkeep
|   |   |   
|   |   \---ohlcv
|   |           .gitkeep
|   |           
|   +---exports
|   |       .gitkeep
|   |       
|   +---logs
|   |       .gitkeep
|   |       system.log
|   |       
|   \---models
|           .gitkeep
|           
+---database
|       google_sheets_manager.py
|       __init__.py
|       
+---data_collection
|   |   finviz_scraper.py
|   |   market_data_fetcher.py
|   |   technical_calculator.py
|   |   unusual_whales_scraper.py
|   |   yfinance_fetcher.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           finviz_scraper.cpython-313.pyc
|           technical_calculator.cpython-313.pyc
|           yfinance_fetcher.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---docs
|       api_reference.md
|       architecture.md
|       ml_learning.md
|       trading_methodology.md
|       
+---execution
|       order_manager.py
|       paper_broker.py
|       trade_logger.py
|       __init__.py
|       
+---frontend
|   |   app.py
|   |   __init__.py
|   |   
|   \---components
|           charts.py
|           signal_card.py
|           __init__.py
|           
+---learning
|       backtest_engine.py
|       continuous_learner.py
|       model_trainer.py
|       self_learning_flywheel.py
|       weight_optimizer.py
|       __init__.py
|       
+---optimization
|   |   backtesting_engine.py
|   |   
|   \---__pycache__
|           backtesting_engine.cpython-313.pyc
|           
+---risk_management
|       position_sizer.py
|       regime_manager.py
|       stop_calculator.py
|       __init__.py
|       
+---scanning
|   |   scanner_manager.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           scanner_manager.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---scoring
|   |   bible_scorer.py
|   |   composite_scorer.py
|   |   __init__.py
|   |   
|   \---__pycache__
|           bible_scorer.cpython-313.pyc
|           composite_scorer.cpython-313.pyc
|           __init__.cpython-313.pyc
|           
+---scripts
|       backup_config.py
|       clean_cache.py
|       export_trades.py
|       setup.py
|       test_system.py
|       __init__.py
|       
\---signal_generation
    |   composite_scorer.py
    |   compression_detector.py
    |   explosive_growth_engine.py
    |   ignition_detector.py
    |   velez_engine.py
    |   __init__.py
    |   
    \---__pycache__
            composite_scorer.cpython-313.pyc
            __init__.cpython-313.pyc
            
